{
    "include": [
        "/usr/share/sway/templates/waybar/config.jsonc"
    ],
    "layer": "top",
    "position": "bottom",
    "modules-center": ["custom/wf-recorder", "sway/mode"],
    "modules-right": [
        // informational
        "sway/language",
        "custom/github",
        "custom/clipboard",
        "custom/zeit",
        "cpu",
        "memory",
        "temperature",

        // connecting
        "network",
        "bluetooth",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/sunset",
        "custom/pacman",

        "tray",
        "clock"
    ],
}
