# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input * {
    # toggles through configured layouts via caps-lock 
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
    # enables caps-lock led if not the first layout selected
    # regular caps-lock behavior can be reached using shift+caps-lock
    xkb_options grp:alt_space_toggle,grp_led:caps
    
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "us,ru"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    #xkb_variant ","
}

#output * bg $background fill
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output HDMI-A-1 resolution 1920x1080 position 0,0
output HDMI-A-2 resolution 1920x1080 position 1920,0
bindsym $mod+u exec footclient -a floating_shell -o environment.ZSH_QUICK=yes

workspace_auto_back_and_forth yes
